{
    "name": "joshdifabio/artax-guzzle-handler",
    "require": {
        "php": ">=5.5",
        "amphp/artax": "^2.0",
        "guzzlehttp/promises": "^1.2",
        "guzzlehttp/psr7": "^1.3",
        "psr/http-message": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "ArtaxGuzzleBridge\\": "src"
        }
    }
}
